<!DOCTYPE html>
<html lang="en">
<head>
	<title>Brandon Harris: Friendly Neighbourhood Dev</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta property="og:title" content="Brandon Harris: Friendly Neighbourhood Dev">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/projects.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body id="top">
	<base-nav></base-nav>

	<div class="box base-box" id="projects">
		<h1><span class="fancy">Projects</span></h1>
		<div class="filter-wrapper">
			<button id="filterToggle" class="filter-btn">Filter ▾</button>
			<div id="filter-menu" class="filter-menu"></div>
		</div>
		<div class="project-list"></div>
		<button id="reveal-btn" class="btn">Show More Projects</button>
	</div>
	<base-footer></base-footer>

	<script src="/scripts/baseElements.js"></script>
	<script src="/scripts/projects.js"></script>
	<script src="/scripts/projecttags.js"></script>
	<script src="/scripts/updatecards.js"></script>
</body>
</html>